# # MSP / identity
# MSP_ID=Org1MSP
# USER_CERT=./certs/user-cert.pem
# USER_KEY=./certs/user-key.pem

# # Peer connection
# PEER_ENDPOINT=localhost:7051
# PEER_HOST_ALIAS=peer0.org1.example.com
# PEER_TLS_CERT=./certs/peer-tls-root-cert.pem

# # Fabric app channel/cc
# CHANNEL_NAME=mychannel
# CHAINCODE_NAME=basic

# # Server
# PORT=3000
# ALLOW_ORIGINS=*

PEER_ENDPOINT=localhost:7051
PEER_TLS_PATH=./certs/ca-org1-tls-root-cert.pem
MSP_ID=Org1MSP